

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  MAIN PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.profiles.active=dev

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# COMMON DATA SOURCE PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#server.servlet.context-path=/api
#spring.mvc.servlet.path=/v1
#spring.jmx.default-domain=api
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Colombo
spring.jackson.time-zone=Asia/Colombo

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
